{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MahekaruProfileCoreAPIContext": "Server=GAMINGDESKTOP\\SQLEXPRESS;Database=MahekaruProfileCoreDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    "MahekaruProfileCoreAPIContext": "Data Source=sql4004.shared-servers.com,1089;Database=MahekaruProfileCoreDatabase;User ID=mahekarudb;Password=5IE7Jrv@jqu0Yxnf!m$6;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}